# Database configuration
# Format: mysql://USERNAME:PASSWORD@HOST/DATABASE_NAME?sslaccept=strict
DATABASE_URL=''

# Server configuration
PORT=3000
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

# Public URLs
NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_RPC_URL=''
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_KYC_SPONSORS=""

# Resend email configuration
RESEND_API_KEY=''
RESEND_EMAIL='onboarding@resend.dev'
EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

# Misc services
ZEROBOUNCE_API_KEY=''
AIRTABLE_GRANTS_API_TOKEN=''
AIRTABLE_GRANTS_BASE_ID=''
AIRTABLE_GRANTS_TABLE_NAME=''
AIRTABLE_GRANTS_REGIONS_TABLE_NAME=''
AIRTABLE_RECIPIENTS_TABLE=''
AIRTABLE_GDP_API_TOKEN=''
AIRTABLE_GDP_BASE_ID=''
AIRTABLE_GDP_SPONSORS_TABLE_NAME=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_SUBMISSIONS_FOLDER=''
EARNCOGNITO_URL=''
EARNCOGNITO_SECRET=''
GOOGLE_ID=''
GOOGLE_SECRET=''
EMAIL_SECRET=''
EMAIL_BACKEND=''
NEXT_PUBLIC_POSTHOG_HOST=''
NEXT_PUBLIC_POSTHOG_KEY=''
REPLY_TO_EMAIL=''
WEBHOOK_SECRET=''
UNSUB_SECRET=''
CEO_EMAIL=''

# Logging
LOG_LEVEL=''

