NEXT_PUBLIC_CLOUDNARY=''

DATABASE_URL=''

NEXT_PUBLIC_SITE_URL=''

NEXT_PUBLIC_GA_TRACKING_ID=''

RESEND_EMAIL=''

AIRTABLE_KEY=''

RESEND_API_KEY=''

ZAPIER_BOUNTY_WEBHOOK=''
ZAPIER_SUBMISSION_WEBHOOK=''

AIRTABLE_KEY=''
AIRTABLE_BASE=''
AIRTABLE_TABLE=''
