# database configuration

# option 1: Local MySQL Database
# use this if you're running a local MySQL instance
# format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
LOCAL_DATABASE_URL=''

# option 2: PlanetScale Database
# use this if you're connecting to PlanetScale
# format: mysql://USERNAME:PASSWORD@HOST/DATABASE_NAME?sslaccept=strict
#DATABASE_URL=''

# RESEND SETUP (required)
RESEND_API_KEY= ''
RESEND_EMAIL= 'onboarding@resend.dev'
EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

# PRIVY SETUP (required)
NEXT_PUBLIC_PRIVY_APP_ID=''
PRIVY_APP_SECRET=''
PRIVY_VERIFICATION_KEY="-----BEGIN PUBLIC KEY-----
# add full verification key including begin and end salutes
-----END PUBLIC KEY-----"

# CLOUDINARY SETUP (required)
CLOUDINARY_API_KEY=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''

# TELEGRAM BOT (required)
NEXT_PUBLIC_TELEGRAM_BOT_SLUG=''

NEXT_PUBLIC_SITE_URL='http://localhost:3000/'
IS_LOCAL='true'


# Optional env below for more functionality

# transactions
FEEPAYER_PRIVATE_KEY=""
NEXT_PUBLIC_FEEPAYER=""

# auto generate listing
OPENROUTER_API_KEY=""
