DATABASE_URL= ''

RESEND_API_KEY= ''
RESEND_EMAIL='onboarding@resend.dev'
REPLY_TO_EMAIL=''

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

ZEROBOUNCE_API_KEY=''
EARNCOGNITO_URL=''
EARNCOGNITO_SECRET=''

NEXTAUTH_SECRET=''