# database configuration

# option 1: Local MySQL Database
# use this if you're running a local MySQL instance
# format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
LOCAL_DATABASE_URL=''

# option 2: PlanetScale Database
# use this if you're connecting to PlanetScale
# format: mysql://USERNAME:PASSWORD@HOST/DATABASE_NAME?sslaccept=strict
DATABASE_URL=''

RESEND_API_KEY= ''
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= ''

NEXT_PUBLIC_KYC_SPONSORS=""
