services:
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: earn
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - '3308:3306'

  mysql_shadow:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: shadow
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    volumes:
      - mysql-shadow-data:/var/lib/mysql
    ports:
      - '3307:3306'

volumes:
  mysql-data:
  mysql-shadow-data:
